# 2025-winter-1st-dodo

app/: build.gradle
app/src/main/java/com/cemware/dodo/: DodoApplication.java  Group.java  ServletInitializer.java  Task.java  User.java
app/src/main/java/com/cemware/dodo/config/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SwaggerConfig.java  WebSecurityConfig.java
app/src/main/java/com/cemware/dodo/controller/: GroupController.java  LoginController.java  TaskController.java  UserController.java
app/src/main/java/com/cemware/dodo/domain/: Group.java  Task.java  User.java
app/src/main/java/com/cemware/dodo/dto/group/: GroupCreateRequest.java  GroupDto.java  GroupListResponse.java  GroupUpdateRequest.java
app/src/main/java/com/cemware/dodo/dto/login/: LoginRequestDto.java
app/src/main/java/com/cemware/dodo/dto/task/: TaskCreateRequest.java  TaskDto.java  TaskListResponse.java  TaskUpdateRequest.java
app/src/main/java/com/cemware/dodo/dto/user/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
app/src/main/java/com/cemware/dodo/repository/: GroupRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/cemware/dodo/service/: GroupService.java  TaskService.java  UserService.java
app/src/main/resources/: application.properties  application.yaml
app/src/test/java/com/cemware/dodo/: DodoApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
docs/: 1주차_서버 개념  1주차_서버 개념.md  2주차_데이터베이스와 JPA.md  3주차_API와 Controller&Service 계층.md  3주차_Controller&Service.md  3주차_스프링 시큐리티와 로그인.md  3주차_테스트 코드와 테스트 주도 개발.md  회고록
